# Cake.Services

./: README.md  ReleaseNotes.md  build.cake  build.ps1
nuspec/: Cake.Services.nuspec
src/: Cake.Services.sln  Services.sln  SolutionInfo.cs
src/Cake.Services/: Cake.Services.csproj
src/Cake.Services.Tests/: Cake.Services.Tests.csproj
src/Cake.Services.Tests/Tests/: ServiceTests.cs
src/Cake.Services.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.Services/Aliases/: ServiceAliases.cs
src/Cake.Services/Extensions/: InstallSettingsExtensions.cs
src/Cake.Services/Interfaces/: IServiceManager.cs
src/Cake.Services/Manager/: InstallSettings.cs  ServiceManager.cs
src/Cake.Services/Properties/: AssemblyInfo.cs
src/Services/: Cake.Services.csproj  packages.config
src/Services.Tests/: Cake.Services.Tests.csproj  packages.config
src/Services.Tests/Tests/: ServiceTests.cs
src/Services.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Services/Aliases/: CakeAliases.cs  ServiceAliases.cs
src/Services/Extensions/: InstallSettingsExtensions.cs
src/Services/Install/: InstallSettings.cs  InstallSettingsExtensions.cs
src/Services/Interfaces/: IServiceManager.cs
src/Services/Manager/: InstallSettings.cs  ServiceManager.cs
src/Services/Properties/: AssemblyInfo.cs  Namespaces.cs
src/Tests/: Cake.Services.Tests.csproj
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Tests/: ServiceTests.cs
src/Tests/Utils/: DebugLog.cs
test/: build.cake
