<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Services.Tests</AssemblyTitle>
        <AssemblyName>Cake.Services.Tests</AssemblyName>
        <PackageId>Cake.Services.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Services\Cake.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.26.1" />
        <PackageReference Include="Cake.Powershell" Version="0.4.4" />
        <PackageReference Include="Cake.Testing" Version="0.26.1" />

        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />

        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Shouldly" Version="2.8.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="1.0.3-pre-rtm" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
</Project>
