<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Services.Tests</AssemblyTitle>
        <AssemblyName>Cake.Services.Tests</AssemblyName>
        <PackageId>Cake.Services.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;net461;netcoreapp3.1;net5.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.Services\Cake.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" />
        <PackageReference Include="Cake.Testing" Version="1.0.0" />
        <PackageReference Include="Cake.Powershell" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461'" />
        <PackageReference Include="Shouldly" Version="4.0.3" Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" Condition="'$(TargetFramework)' != 'net46'" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="System.ServiceProcess" Condition="'$(TargetFramework)' == 'net46'" />
	</ItemGroup>
    
</Project>
