<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.Services</AssemblyTitle>
        <AssemblyName>Cake.Services</AssemblyName>
        <PackageId>Cake.Services</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;net461;netcoreapp3.1;net5.0</TargetFrameworks>

	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Powershell" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" Condition="'$(TargetFramework)' != 'net46'" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ServiceProcess" Condition="'$(TargetFramework)' == 'net46'" />
    </ItemGroup>

</Project>
